<!DOCTYPE html>
<html>
<head>
    <style>
        /* Định dạng khung trang web nằm giữa trình duyệt, font Times New Roman, width 960px */
        #container {
            margin: 0 auto;
            font-family: "Times New Roman", Times, serif;
            width: 960px;
        }

        /* Định dạng thanh điều hướng chiếm 100% chiều rộng của khung trang web */
        nav {
            width: 100%;
        }

        /* Định dạng các liên kết trong thanh điều hướng, cách đều nhau, có đường viền, màu nền và màu chữ */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            background-color: lightblue;
            color: black;
        }

        /* Định dạng các trạng thái của liên kết: khi rê chuột, khi nhấp chuột và khi đã truy cập */
        nav ul li a {
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: blue;
            color: white;
        }

        nav ul li a:active {
            background-color: green;
            color: white;
        }

        nav ul li a:visited {
            color: purple;
        }

        /* Định dạng phần đầu trang chiếm 100% chiều rộng của khung trang web */
        header {
            width: 100%;
        }

        /* Định dạng phần nội dung chính chiếm 70% chiều rộng của khung trang web, có đường viền */
        section {
            width: 70%;
            border: 1px solid black;
            float: left;
        }

        /* Định dạng phần bên phải chiếm 30% chiều rộng của khung trang web, có đường viền */
        aside {
            width: 30%;
            border: 1px solid black;
            float: right;
        }

        /* Định dạng phần chân trang chiếm 100% chiều rộng của khung trang web, có đường viền, căn giữa văn bản */
        footer {
            width: 100%;
            border: 1px solid black;
            clear: both;
            text-align: center;
        }

        /* Thêm phần chứa thông tin của sinh viên vào phần chân trang */
        .student-info {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Định dạng hình ảnh của sinh viên */
        .student-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        /* Định dạng tên và mã số của sinh viên */
        .student-info p {
            font-size: 20px;
            font-weight: bold;
        }

        /* Định dạng phần nội dung chính thành hai cột: 50% cho nội dung và 50% cho biểu mẫu */
        .content {
            width: 50%;
            float: left;
        }

        .form {
            width: 50%;
            float: right;
        }

        /* Định dạng biểu mẫu theo mẫu */
        .form form {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            background-color: lightgray;
        }

        .form form label {
            display: block;
            margin-bottom: 10px;
        }

        .form form input {
            display: block;
            width: 80%;
            margin-bottom: 10px;
        }

        .form form input[type="submit"] {
            width: 20%;
            background-color: green;
            color: white;
        }

        /* Thêm thông báo lỗi nếu tên đăng nhập hoặc mật khẩu rỗng */
        .error {
            color: red;
            font-weight: bold;
        }

        /* Thêm hiệu ứng xoay hình cho các hình ảnh trong phần bên phải */
        aside img {
            transition: transform 1s;
        }

        aside img:hover {
            transform: rotate(360deg);
        }

        /* Định dạng cho phần nội dung hình ảnh */
        .image-content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        /* Định dạng hình ảnh */
        .image-content img {
            width: 300px;
            height: 200px;
            margin-right: 20px;
        }

        /* Định dạng tiêu đề và mô tả của hình ảnh */
        .image-content h3 {
            font-size: 24px;
            font-weight: bold;
        }

        .image-content p {
            font-size: 18px;
        }

        /* Chèn menu như hình có các liên kết chữ màu xanh, khi người dùng trỏ vào liên kết sẽ đổi màu chữ thành màu vàng */
        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .menu a {
            color: blue;
            text-decoration: none;
            margin: 10px;
            font-size: 20px;
        }

        .menu a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- Phần thanh điều hướng có 4 liên kết, chỉ có liên kết Home có đường dẫn đến trang home.html -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- Phần đầu trang có hình ảnh nền, tiêu đề và mô tả văn bản -->
        <header>
            <img src="image/beach.jpg" alt="Beach" width="960" height="300">
            <h1>Introduction - Contact</h1>

            <p>Nha Trang Bay covers an area of about 507 km² including 19 islands, large and small, of which Hon Tre is the largest island; with an area of 32.5 km². The smallest island, Hon Noi is only about 4 hectares. The bay has two distinct seasons. The dry season lasts from January to August; the rainy season lasts from September to December. The average annual temperature is 26 degrees Celsius; hottest 39 degrees Celsius; coldest 14.4 degrees C. In terms of ecology, Nha Trang Bay is one of the rare natural patterns of the system of pools and bays in the world because it has most of the ecosystems.</p>
        </header>
        <!-- Phần nội dung chính có biểu mẫu thông tin với các trường nhập tên, email và chọn giới tính -->
        <section>
            <h2>Information Form</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </section>
        <!-- Phần bên phải có 3 hình ảnh nhỏ với nhãn View, Restaurant và Conference room -->
        <aside>
            <img src="image/view.jpg" alt="View" width="288" height="200">
            <p>View</p>
            <img src="image/restaurant.jpg" alt="Restaurant" width="288" height="200">
            <p>Restaurant</p>
            <img src="image/conference.jpg" alt="Conference room" width="288" height="200">
            <p>Conference room</p>
        </aside>
        <!-- Phần chân trang có một số văn bản bằng tiếng Việt -->
        <footer>
       
        </footer>
    </div>
</body>
</html>
